spring.application.name=biblioteca-api

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Elasticsearch
spring.elasticsearch.uris=http://localhost:9200