spring.application.name=biblioteca-api

# Banco de Dados
spring.datasource.url=jdbc:postgresql://postgres:5432/biblioteca_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

#Para o usuario
api.security.token.secret=MinhaSenhaSecreta123